# Chess

./: Chess.sln
Chess/: ChessForm.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChessMain/: ChessMain.cs  ChessMain.csproj  Program.cs
GameClasses/: Figures.cs
